<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SIBAIH - Saudi Initiative on Bioinformatics and AI in Health</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#events">Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#people">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Get involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resources">Resources</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">SIBAIH</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Saudi Initiative
        on Bioinformatics and AI in Health</h2>
        <a href="#about" class="btn btn-primary
        js-scroll-trigger">Learn more</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Aims and Objectives</h2>
          <p class="text-white-50">
	    <ol class="text-white-50 text-left">
	      <li>Facilitate <mark>scientific exchange</mark> between Saudi
	      researchers in the field of Bioinformatics, to establish
	      new research collaborations, and to raise awareness of
	      the importance of bioinformatics and Artificial
		Intelligence in the future of medicine.</li>
	      <li>Build expertise through <mark>training</mark> in Bioinformatics
		and Artificial Intelligence.</li>
	      <li>Initiate a scientific research <mark>infrastructure</mark>
		necessary to have impact on national and international
		scale, in particular through data sharing platforms
		that allow the discovery and combination of
		datasets.</li>
	    </ol>
	  </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Events Section -->
  <section id="events" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Activities</h2>
          <p class="text-white-50">
	    SIBAIH will organize bi-monthly meetings in which 1 hour
	    will be dedicated to scientific talks and another hour for
	    networking and discussion. The locations of the meetings
	    will alternate between different venues and locations. In
	    additional to regular meetings, we organize
	    tutorials and workshops in the area of bioinformatics
	    which are open to Saudi and foreign researchers. We also
	    plan for an annual Bioinformatics research conference in
	    which scientific papers can be submitted and may be
	    published as proceedings in a bioinformatics journal.
	  </p>
          <h3 class="text-white mb-5">Future Events</h2>
          <p class="text-white-50">
	    <ol class="text-white-50 text-left">
	      
	    </ol>
	  </p>
          <h3 class="text-white mb-5">Past Events</h2>
          <p class="text-white-50">
	    <ol class="text-white-50 text-left">
	      
	    </ol>
	  </p>
        </div>
      </div>
    </div>
  </section>

  <!-- People Grid -->
  <section class="bg-light page-section" id="people">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">SIBAIH Steering Committee</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#adeel-chaudhary">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/adeel-chaudhary-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Adeel Chaudhary</h4>
            <p class="text-muted">King Abdulaziz University</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#ahmed-alfares">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/ahmed-alfares-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Ahmed Alfares</h4>
            <p class="text-muted">KAIMRC</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#majid-alfadhel">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/majid-alfadhel-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Majid Al Fadhel</h4>
            <p class="text-muted">KAIMRC</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#takashi-gojobori">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/takashi-gojobori-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Takashi Gojobori</h4>
            <p class="text-muted">KAUST</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#vladimir-bajic">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/vladimir-bajic-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Vladimir Bajic</h4>
            <p class="text-muted">KAUST</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#adeeb-noor">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/adeeb-noor-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Adeeb Noor</h4>
            <p class="text-muted">King Abdulaziz University</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#adel-abuzenadah">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/adel-abuzenadah-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Adel Abuzenadah</h4>
            <p class="text-muted">King Abdulaziz University</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#nouf-al-ghanimi">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/nouf-al-ghanimi-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Nouf Al Ghanimi</h4>
            <p class="text-muted">King Abdulaziz University</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#ashraf-dallol">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/ashraf-dallol-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Ashraf Dallol</h4>
            <p class="text-muted">King Abdulaziz University</p>
          </div>
        </div>
	
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#robert-hoehndorf">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/people/robert-hoehndorf-thumb.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Robert Hoehndorf</h4>
            <p class="text-muted">KAUST</p>
          </div>
        </div>
	
      </div>
    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <i class="far fa-paper-plane fa-2x mb-2 text-white-50"></i>
          <h2 class="text-white mb-4">Get involved!</h2>
          <p class="text-green-50">
	    We use Slack for coordinating events and
	    collaboration. You can join our Slack workspace
	    at <a href="https://join.slack.com/t/sibaih/shared_invite/enQtNzgzOTM0MDY0NzczLWYxZDgwNzMxZjYxZmMxN2FkMzI0MzEzNGVjYjljN2Q1MDQ4MzYzZTIxNjc4MThkNzU0ZWExNDZlN2Q1ZWZjYjk">this
	      link</a>.
	  </p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="resources" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Resources</h2>
          <h3 class="text-white mb-5">Online courses</h3>
          <p class="text-white-50">
	    lorep ipsum
	  </p>
          <h3 class="text-white mb-5">Books</h3>

	  <h3 class="text-white mb-5">Other training materials</h3>

        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; SIBAIH 2019
    </div>
  </footer>

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="adeeb-noor" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Adeeb Noor</h2>
                <p class="item-intro text-muted">Assistant Professor
                of Bioinformatics.</p>
                <img class="img-fluid d-block mx-auto" src="img/people/adeeb-noor-full.png" alt="">
                <p>Prof Adeeb Noor received his PhD in 2015 from the
                University of Colorado at Boulder and joined the
                Faculty of Computing and Information Technology at
                King Abdulaziz University as an Assistant Professor in 2016.</p>
		<p>Relevant expertise:
                <ul class="list">
                  <li>Bioinformatics</li>
                  <li>Drug repurposing</li>
                  <li>Drug-drug interactions</li>
                  <li>Pharmacogenomics</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ahmed Alfares -->
  <div class="portfolio-modal modal fade" id="ahmed-alfares" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Ahmed Alfares</h2>
                <p class="item-intro text-muted">Lab Director at
                  Biochemical Molecular Genetics Laboratory and
                  Assistant Professor in Medicine.
                </p>
                <img class="img-fluid d-block mx-auto" src="img/people/ahmed-alfares-full.png" alt="">
                <p></p>
		<p>Relevant expertise:
                <ul class="list">
                  <li>Medical genetics</li>
                  <li>Computational biology</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Majed Alfadhel -->
  <div class="portfolio-modal modal fade" id="majid-alfadhel" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Majed Alfadhel</h2>
                <p class="item-intro text-muted">Associate Professor
                of Medicine, Deputy Executive Director, KAIMRC.
                </p>
                <img class="img-fluid d-block mx-auto" src="img/people/majid-alfadhel-full.png" alt="">
                <p>
		  Prof Majid Alfahdel is the head of the genetics
		  department at National Guard Hospital and vice
		  president of King Abdullah International Medical
		  Research Center (KAIMRC).
		</p>
		<p>Relevant expertise:
                <ul class="list">
                  <li>Medical genetics</li>
                  <li>Computational biology</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Adeel Chaudhary -->
  <div class="portfolio-modal modal fade" id="adeel-chaudhary" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Adeel Chaudhary</h2>
                <p class="item-intro text-muted">Professor of
                Molecular Genetics.</p>
                <img class="img-fluid d-block mx-auto" src="img/people/adeel-chaudhary-full.png" alt="">
                <p>Prof Adeel Chaudhary ...</p>
		<p>Relevant expertise:
                <ul class="list">
                  <li>Bioinformatics</li>
                  <li>Drug repurposing</li>
                  <li>Drug-drug interactions</li>
                  <li>Pharmacogenomics</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Takashi Gojobori -->
  <div class="portfolio-modal modal fade" id="takashi-gojobori" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Takashi Gojobori</h2>
                <p class="item-intro text-muted">Distinguished Professor of Bioscience.</p>
                <img class="img-fluid d-block mx-auto" src="img/people/takashi-gojobori-full.png" alt="">
                <p>Prof Takashi Gojobori received his PhD in 1979
                from Kyushu University, Japan, and is currently
                Distinguished Professor of Bioscience at KAUST as
                well as the Associate Director of the Computational
                  Bioscience Research Center at KAUST.</p>
		<p>
		  Professor Gojobori's research interests range from
		  comparative genomics and gene expression of neural
		  cells in sensory organs of various organisms to the
		  marine metagenomics of a diversity of
		  microorganisms. He aims to elucidate the
		  evolutionary origin of the neural network and its
		  application to synthetic biology for developments of
		  bioenergy.
		</p>
		<p>Relevant expertise:
                <ul class="list">
                  <li>Bioinformatics</li>
		  <li>Metagenomics</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

      <!-- Vladimir Bajic -->
  <div class="portfolio-modal modal fade" id="vladimir-bajic" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Vladimir Bajic</h2>
                <p class="item-intro text-muted">Professor of Applied Mathematics.</p>
                <img class="img-fluid d-block mx-auto"
		     src="img/people/vladimir-bajic-full.png" alt="">
		<p>
		  Prof Vladimir Bajic received his PhD in 1989 from
		  the University of Zagreb and currently Professor in
		  Applied Mathematics and Computational Science at
		  KAUST and the Director of the Computational
		  Bioscience Research Center at KAUST.
		</p>
                <p>Prof Vladimir Bajic is the author of over 400
                research publications, over 100 bioinformatics and
                machine learning software products, and nine
                patents. His primary interest is in facilitating
                biomedical discoveries using computational systems
                combined with data modeling and artificial
                intelligence (AI). Emphasis is on inference of new
                information not explicitly present in biomedical data,
                development of systems with such capabilities and
                their industrial applications. Current research focus:
                AI & health informatics; biomedical knowledge-, text-
                & data-mining; AI/machine learning modeling; drug
                repositioning; diagnostic, screening & prognostic
                biomarkers; information integration.</p> 
		<p>Relevant expertise:
                <ul class="list">
                  <li>Bioinformatics</li>
                  <li>Drug repurposing</li>
                  <li>Drug-drug interactions</li>
                  <li>Pharmacogenomics</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Adel Abuzenadah -->
  <div class="portfolio-modal modal fade" id="adel-abuzenadah" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Adel Abuzenadah</h2>
                <p class="item-intro text-muted">Professor of Medicine.</p>
                <img class="img-fluid d-block mx-auto" src="img/people/adel-abuzenadah-full.png" alt="">
                <p> Professor Adel Abu Zenadah is currently the Dean of the Faculty of Applied Medical Sciences before which he was the Vice President of King Fahd Medical Research Centre (KFMRC) and he is one of the founders of the Centre of Excellence in Genomic Medicine Research (CEGMR) in which he is the Deputy Director of the Administrative Affairs. Dr Abu Zenadah was graduated from king Abdulaziz University in the Medical Technology Sciences in 1991 then he travelled to get his M.Sc. in Pathological Sciences from Sheffield Hallam University, UK in 1994.</p>

<p>In 1998, Prof. Abu Zenadah was awarded his PhD in Molecular and Genetic Medicine field from the Sheffield Hallam University, UK. Dr Abu Zenadah in his PhD study was able to characterize the molecular basis of von Willebrand's disease. Dr Abu Zenadah is a very active and valuable staff member who published at least fifty peer-reviewed international publications in addition to presenting a significant number of posters and conference talks.</p>

<p>Prof. Abu Zenadah is very well known by his role in establishing a number of advanced research units at KFMRC of medical genetics research including the Technology and Innovation Centre, which is expected to have excellent impact on human diseases research including infertility treatment research with a state-of-the-art animal house research facility. As a matter of KAU recognition of his excellent administrative performance, Dr Adel Abu Zenadah has been appointed in 2013 as the Dean of the Faculty of Applied Medical Sciences. </p>
		<p>Relevant expertise:
                <ul class="list">
                  <li>Molecular medicine</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


      <!-- Robert Hoehndorf -->
  <div class="portfolio-modal modal fade" id="robert-hoehndorf" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Person Details Go Here -->
                <h2 class="text-uppercase">Robert Hoehndorf</h2>
                <p class="item-intro text-muted">Assistant Professor
                of Computer Science.</p>
                <img class="img-fluid d-block mx-auto" src="img/people/robert-hoehndorf-full.png" alt="">
                <p>Prof Robert Hoehndorf received his PhD in Computer
                Science from the University of Leipzig in 2009. He
                continued his research as a postdoctoral researcher at
                the European Bioinformatics Institute, the University
                of Cambridge, and Aberystwyth University, before
                joining KAUST in 2014 as Assistant Professor in
                  Computer Science.</p>
		<p>
		  Robert's aim is to understand how formalized knowledge bases can
		  be used to systematically structure and integrate biological
		  knowledge, and how to utilize these formalized knowledge bases as
		  background knowledge to improve scientific discovery in biology and
		  biomedicine.  To achieve these aims, Robert develops methods for
		  representing, integrating, and analyzing data and knowledge with the
		  specific aim to make the combination of data and formalized knowledge
		  accessible to data analytics and machine learning in bioinformatics. He
		  work on the interface of knowledge representation, reasoning,
		  statistical modelling and machine learning with biomedical
		  data. Biomedicine, and life sciences in general, are an ideal domain
		  for knowledge-driven data analysis methods due to the large number of
		  formal knowledge bases that have been developed to capture the broad,
		  diverse, and heterogeneous data and knowledge.  Applications in human
		  genetics, specifically identifying genotype-phenotype relations in
		  Mendelian and complex disease as well as cancer, and predicting gene
		  functions and phenotypes, motivate and drive the methods he develops.
		</p>
		<p>Relevant expertise:
                <ul class="list">
                  <li>Bioinformatics</li>
                  <li>Ontology</li>
                  <li>Semantic Web</li>
                  <li>Molecular biology</li>
                </ul>
		</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
